MAINTAINER Christian Brandlehner <christian@brandlehner.at>

##################################################
# Set environment variables                      #
##################################################

# Ensure UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ENV DEBIAN_FRONTEND noninteractive
ENV TERM xterm

##################################################
# Add app user                                   #
##################################################

#RUN useradd --create-home --home-dir /home/app --shell /bin/bash app


##################################################
# Install tools                                  #
##################################################

RUN apt-get update
RUN apt-get install -y apt-utils apt-transport-https
RUN apt-get install -y curl wget git python build-essential make g++ libavahi-compat-libdnssd-dev libkrb5-dev vim net-tools
RUN alias ll='ls -alG'

#####SPECIFIC#####


##################################################
# Install homebridge                             #
##################################################

#ADD homebridge-src /home/app/homebridge
#ADD config.json /home/app/homebridge/config.json
#RUN chown -R app:app /home/app/homebridge

#WORKDIR /home/app/homebridge
#USER app
#RUN npm install

RUN npm install -g homebridge --unsafe-perm

# depending on your config.json you have to add your modules here!
# RUN npm install -g homebridge-openhab --unsafe-perm
RUN npm install -g homebridge-philipshue --unsafe-perm
RUN npm install -g homebridge-ninjablock-temperature --unsafe-perm
RUN npm install -g homebridge-ninjablock-humidity --unsafe-perm
RUN npm install -g homebridge-ninjablock-alarmstatedevice --unsafe-perm
RUN npm install -g homebridge-mqttswitch --unsafe-perm
RUN npm install -g homebridge-edomoticz --unsafe-perm
RUN npm install -g homebridge-luxtronik2 --unsafe-perm


# Disabled as npm threw error Registry returned 404 for GET on https://registry.npmjs.org/homebridge-veralink
# RUN npm install -g homebridge-veralink

ADD installPlugins.js /root/installPlugins.js

##################################################
# Start                                          #
##################################################

USER root
#WORKDIR /home/app/homebridge

RUN mkdir -p /var/run/dbus
#VOLUME /var/run/dbus

EXPOSE 5353 51826

#CMD ["npm", "run", "start"]
ADD run.sh /root/run.sh

CMD ["/root/run.sh"]
